<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Check_ScreenShot.cs">
    <Files>
      <File FileName="Assets/Scripts/Check_ScreenShot.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/set.cs" Line="34" Column="21" />
      <File FileName="Assets/Script/timerimit.cs" Line="30" Column="18" />
      <File FileName="Assets/Script/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>