<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AI/UnityChan.cs">
    <Files>
      <File FileName="Assets/Scripts/Check_ScreenShot.cs" Line="53" Column="36" />
      <File FileName="Assets/Scripts/set.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/timerimit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collection_picture.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AI/UnityChan.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>