<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Check_ScreenShot.cs">
    <Files>
      <File FileName="Assets/Scripts/Check_ScreenShot.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/set.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/timerimit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collection_picture.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AI/UnityChan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clear.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>